{
    "name": "My PWA2 App",
    "short_name": "PWA2App",
    "start_url": ".",
    "display": "standalone",
    "icons": [
        {
            "src": "/images/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}